(*unittest.TestJobResult)({
  DisplayName: (string) (len=11) "should work",
  Index: (int) 0,
  Passed: (bool) true,
  ExecError: (error) <nil>,
  AssertsResult: ([]*unittest.AssertionResult) (len=4) {
    (*unittest.AssertionResult)({
      Index: (int) 0,
      FailInfo: ([]string) {
      },
      Passed: (bool) true,
      AssertType: (string) (len=5) "equal",
      Not: (bool) false,
      CustomInfo: (string) ""
    }),
    (*unittest.AssertionResult)({
      Index: (int) 1,
      FailInfo: ([]string) {
      },
      Passed: (bool) true,
      AssertType: (string) (len=10) "matchRegex",
      Not: (bool) false,
      CustomInfo: (string) ""
    }),
    (*unittest.AssertionResult)({
      Index: (int) 2,
      FailInfo: ([]string) {
      },
      Passed: (bool) true,
      AssertType: (string) (len=5) "equal",
      Not: (bool) false,
      CustomInfo: (string) ""
    }),
    (*unittest.AssertionResult)({
      Index: (int) 3,
      FailInfo: ([]string) {
      },
      Passed: (bool) true,
      AssertType: (string) (len=5) "equal",
      Not: (bool) false,
      CustomInfo: (string) ""
    })
  }
})
